PORT=5000
MONGO_URI=mongodb+srv://AutoReport_db:YVGRCuY24eTP5347@cluster0.t5ce5eq.mongodb.net/?appName=Cluster0
JWT_SECRET=secret_key_change_this_in_production
GEMINI_API_KEY=AIzaSyB1FJnBqkD14QmUlbcD4eGjifLbwKE6cDw
